# Project

back-end/NutritiffBackendDotNet/: NutritiffBackendDotNet.csproj  Program.cs
back-end/NutritiffBackendDotNet/Controllers/: VendorsController.cs
back-end/NutritiffBackendDotNet/Properties/: serviceDependencies.json  serviceDependencies.local.json
back-end/NutritiffBackendNodeJs/: db.js  index.js  package-lock.json
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/components/: baseurl.js
front-end/src/components/admin/: AboutUs.js  AdminContactUs.js  AdminHome.js  AdminNavbar.js  Footer.js  SubscriptionPlans.js  UpdatePlan.js
front-end/src/components/customer/: AboutUs.js  ChangePassword.js  ChangeProfile.js  ContactUs.js  CustomerNavbar.js  CustomerNavbar2.js  Favorites.js  Footer.js  Home.js  Login.js  MyOrderHistory.js  MyOrders.js  Navbar.js  Profile.js  RegPage.js  Subscription.js  styles.css
